@import url('https://fonts.googleapis.com/css?family=Urbanist');

:root {
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  letter-spacing: 1px;

  color: #fff;
  background-color: #0c0c0c;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

::selection {
  background: #0F2FD8; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #0F2FD8; /* Gecko Browsers */
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


a {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1 {
  font-weight: 700;
  font-size: 3em;
  text-transform: uppercase;
}

p {
  margin-top: 10px;
  font-size: 1.2em;
  line-height: 180%;
  letter-spacing: 1px;
  text-transform: none;
}

.button-outline {
  border: 1px solid #fff;
  border-radius: 0;
  background-color: #0c0c0c;
  color: #fff;
  font-size: 1.2em;
  text-transform: uppercase;
  padding: 12px 24px;
  margin: 24px;
  cursor: pointer;
  transition:cubic-bezier(1, 0, 0, 1);
  transition-duration: 200ms;
}

.button-outline:hover {
  background-color: rgba(255, 255, 255, .1);
}

.flex {
  display: flex;
}

.disable-scroll {
  overflow: hidden!important;
}

.section-split {
  position: fixed;
  left: 0px;
  top: 60px;
  right: 0px;
  bottom: 40px;
  display: flex;
}

.left {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  overflow: scroll;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: #181818 2px solid;
}

.left.align-top {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.paragraph-wrapper {
  display: flex;
  max-width: 500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 70px 0px;
}

.right {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  overflow: scroll;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.section-full {
  position: fixed;
  left: 0px;
  top: 60px;
  right: 0px;
  bottom: 40px;
  display: flex;
  justify-content: center;
}

.container {
  position: absolute;
  top: 0%;
  bottom: 0%;
  display: flex;
  overflow: scroll;
  height: 100%;
  max-width: 800px;
  padding: 2%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counter-wrapper {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  grid-row-gap: 72px;
}

.counter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter-label {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media (max-width: 991px) {

.section-split {
  overflow: scroll;
  display: block;
}

.section-full {
  overflow: scroll;
  flex-direction: column;
  align-items: center;
}

.left {
  height: auto;
  position: static;
  overflow: visible;
  width: 100%;
  border: none;
  margin-bottom: 70px;
  justify-content: center;
  box-sizing: border-box;
}

.left.align-top {
  position: static;
  overflow: visible;
  width: 100%;
  border: none;
  margin-bottom: 70px;
  align-items: center;
  box-sizing: border-box;
}

.paragraph-wrapper {
  max-width: 90%;
}

.right {
  height: auto;
  position: static;
  overflow: visible;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.container {
  position: static;
  overflow: visible;
  width: 90%;
}

.button-outline {
  font-size: 1em;
}

}